# kafka-producer

./: pom.xml
src/main/java/ru/tsc/kafkaproducer/: KafkaProducerApplication.java
src/main/java/ru/tsc/kafkaproducer/config/: HazelcastConfig.java  JsonConfig.java  KafkaConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/ru/tsc/kafkaproducer/controller/: MessageController.java
src/main/java/ru/tsc/kafkaproducer/dto/: Message.java  OkResponse.java
src/main/java/ru/tsc/kafkaproducer/exception/: GlobalExceptionHandler.java
src/main/java/ru/tsc/kafkaproducer/msgpack/: MsgPackSerializable.java
src/main/java/ru/tsc/kafkaproducer/producer/: KafkaProducer.java  KafkaProducerImpl.java
src/main/java/ru/tsc/kafkaproducer/service/: MessageService.java
src/main/java/ru/tsc/kafkaproducer/service/impl/: MessageServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/tsc/kafkaproducer/: KafkaProducerApplicationTests.java
